# Traumschreiber-mobileEEG

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/bluetoothlegatt/: BluetoothLeService.java  DeviceControlActivity.java  DeviceScanActivity.java  MyXAxisValueFormatter.java  NoteToFrequency.java  SampleGattAttributes.java  TraumschreiberService.java
app/src/main/java/de/uos/ikw/traumschreiber/: BluetoothLeService.java  DeviceControlActivity.java  DeviceScanActivity.java  MyXAxisValueFormatter.java  SampleGattAttributes.java  TraumschreiberService.java
app/src/main/res/layout/: actionbar_indeterminate_progress.xml  gatt_services_characteristics.xml  listitem_device.xml  prompt.xml
app/src/main/res/menu/: gatt_services.xml  main.xml
app/src/main/res/values/: base-colors.xml  base-strings.xml  base-template-styles.xml  prompt.xml  strings.xml
display_and_record/src/main/java/com/example/android/bluetoothlegatt/: DeviceControlActivity.java  DeviceScanActivity.java
display_and_record/src/main/res/layout/: gatt_services_characteristics.xml  listitem_device.xml
display_and_record/src/main/res/values/: base-strings.xml  strings.xml
display_and_record/src/main/res/values-v21/: base-colors.xml
eegdroid_fork/: .gitignore  build.gradle  settings.gradle
eegdroid_fork/GUI/: build.gradle
eegdroid_fork/GUI/src/main/: AndroidManifest.xml
eegdroid_fork/GUI/src/main/res/drawable/: round.xml
eegdroid_fork/GUI/src/main/res/layout/: activity_main.xml  fragment_connect_to_device.xml  fragment_main.xml  fragment_previous_data.xml  fragment_show_statistics.xml  fragment_statistics.xml  listitem_device.xml
eegdroid_fork/GUI/src/main/res/values/: strings.xml
eegdroid_fork/display_and_record/: build.gradle
eegdroid_fork/display_and_record/gradle/wrapper/: gradle-wrapper.properties
eegdroid_fork/display_and_record/src/main/: AndroidManifest.xml
eegdroid_fork/display_and_record/src/main/java/com/example/android/bluetoothlegatt/: BluetoothLeService.java  DeviceControlActivity.java  DeviceScanActivity.java  NoteToFrequency.java  (+1 more)
eegdroid_fork/display_and_record/src/main/res/layout/: gatt_services_characteristics.xml
eegdroid_fork/display_and_record/src/main/res/menu/: gatt_services.xml
eegdroid_fork/display_and_record/src/main/res/values/: strings.xml
eegdroid_fork/epibot/: build.gradle
eegdroid_fork/epibot/src/main/: AndroidManifest.xml
eegdroid_fork/epibot/src/main/java/com/ibm/watson/developer_cloud/android/myapplication/: DownloadImageTask.java  MainActivity.java  MessageAdapter.java
eegdroid_fork/epibot/src/main/res/layout/: activity_main.xml  adapter_view_layout.xml
eegdroid_fork/epibot/src/main/res/values/: colors.xml  credentials.xml  strings.xml
eegdroid_fork/gradle/wrapper/: gradle-wrapper.properties
eegdroid_fork/time_freq_analysis/: build.gradle
eegdroid_fork/time_freq_analysis/src/androidTest/java/com/example/kai/eegtimefrequencyanalysis/: ExampleInstrumentedTest.java
eegdroid_fork/time_freq_analysis/src/main/: AndroidManifest.xml
eegdroid_fork/time_freq_analysis/src/main/assets/: eeg_data.csv
eegdroid_fork/time_freq_analysis/src/main/java/com/example/kai/eegtimefrequencyanalysis/: TimeFrequencyAnalysis.java
eegdroid_fork/time_freq_analysis/src/main/java/com/example/kai/eegtimefrequencyanalysis/utilities/: CustomFFT.java  FFTWWrapper.java  Utilities.java  ZoomableImageView.java
eegdroid_fork/time_freq_analysis/src/main/res/layout/: activity_time_frequency_analysis.xml
eegdroid_fork/time_freq_analysis/src/main/res/values/: strings.xml
eegdroid_fork/time_freq_analysis/src/test/java/com/example/kai/eegtimefrequencyanalysis/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
