<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ConnectToDeviceFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:orientation="vertical"
        android:paddingTop="8dp">

        <ImageButton
            android:id="@+id/bluetoothButton"
            android:layout_width="38dp"
            android:layout_height="36dp"
            android:layout_gravity="center"
            android:adjustViewBounds="false"
            android:background="@android:color/transparent"
            android:backgroundTint="@color/background_material_dark"
            android:clickable="true"
            android:cropToPadding="false"
            android:elevation="30dp"
            android:scaleType="fitCenter"
            android:src="@drawable/bt_icon"
            android:visibility="visible"
            tools:ignore="OnClick" />

        <TextView
            android:id="@+id/bluetoothButtonTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="@string/search_for_devices"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:visibility="visible" />

    </LinearLayout>

    <ListView
        android:id="@+id/deviceList"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>