<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.android.bluetoothlegatt.DeviceControlActivity">
    <item android:id="@+id/menu_refresh"
          android:title=""
          android:checkable="false"
          android:orderInCategory="2"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_connect"
        android:orderInCategory="101"
        android:title="@string/menu_connect"
        app:showAsAction="ifRoom|withText" />
    <item android:id="@+id/menu_disconnect"
          android:title="@string/menu_disconnect"
          android:orderInCategory="102"
        app:showAsAction="ifRoom|withText" />
</menu>
